{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "renao/sams-fixtures",
	"version": "1.0.0",
	"title": "SAMS Fixtures",
	"category": "widgets",
	"icon": "analytics",
	"description": "Displays fixtures from a SAMS results service",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"apiKey": {
			"type": "string"
		},
		"associationUrl": {
			"type": "string"
		},
		"matchSeriesId": {
			"type": "string"
		},
		"teamId": {
			"type": "string"
		}
	},
	"textdomain": "sams-plugin",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}